province = Province:create{ ref_name = "Ain", color = #7cf9f1 }
province.name = _("Ain")
Province:register(province)
Province:add_pop(province, artisan, 2, 3, 5000, 0.9)
Province:add_pop(province, farmer, 2, 3, 40000, 0.8)
Province:add_pop(province, soldier, 2, 3, 8000, 0.8)
Province:add_pop(province, craftsmen, 2, 3, 5000, 0.9)
Province:add_pop(province, bureaucrat, 2, 3, 5000, 0.9)
Province:add_pop(province, aristocrat, 2, 3, 5000, 0.9)
Province:add_pop(province, clergymen, 2, 3, 5000, 0.9)
Province:add_pop(province, laborer, 2, 3, 50000, 0.8)
Province:add_pop(province, entrepreneur, 2, 3, 800, 0.9)
Province:add_nucleus(province, auvergne_rhone_alpes)
Province:add_nucleus(province, 1)province = Province:create{ ref_name = "Aisne", color = #a9fcce }
province.name = _("Aisne")
Province:register(province)
Province:add_pop(province, artisan, 2, 3, 5000, 0.9)
Province:add_pop(province, farmer, 2, 3, 40000, 0.8)
Province:add_pop(province, soldier, 2, 3, 8000, 0.8)
Province:add_pop(province, craftsmen, 2, 3, 5000, 0.9)
Province:add_pop(province, bureaucrat, 2, 3, 5000, 0.9)
Province:add_pop(province, aristocrat, 2, 3, 5000, 0.9)
Province:add_pop(province, clergymen, 2, 3, 5000, 0.9)
Province:add_pop(province, laborer, 2, 3, 50000, 0.8)
Province:add_pop(province, entrepreneur, 2, 3, 800, 0.9)
Province:add_nucleus(province, hauts_de_france)
Province:add_nucleus(province, 1)