province = Province:create{ ref_name = "Ain", color = #8785fc }
province.name = _("Ain")
Province:register(province)
Province:add_pop(province, artisan, test2, test3, 5000, 0.9)
Province:add_pop(province, farmer, test2, test3, 40000, 0.8)
Province:add_pop(province, soldier, test2, test3, 8000, 0.8)
Province:add_pop(province, craftsmen, test2, test3, 5000, 0.9)
Province:add_pop(province, bureaucrat, test2, test3, 5000, 0.9)
Province:add_pop(province, aristocrat, test2, test3, 5000, 0.9)
Province:add_pop(province, clergymen, test2, test3, 5000, 0.9)
Province:add_pop(province, laborer, test2, test3, 50000, 0.8)
Province:add_pop(province, entrepreneur, test2, test3, 800, 0.9)
Province:add_nucleus(province, auvergne_rhone_alpes)
Province:add_nucleus(province, test1)province = Province:create{ ref_name = "Aisne", color = #c4d1fc }
province.name = _("Aisne")
Province:register(province)
Province:add_pop(province, artisan, test2, test3, 5000, 0.9)
Province:add_pop(province, farmer, test2, test3, 40000, 0.8)
Province:add_pop(province, soldier, test2, test3, 8000, 0.8)
Province:add_pop(province, craftsmen, test2, test3, 5000, 0.9)
Province:add_pop(province, bureaucrat, test2, test3, 5000, 0.9)
Province:add_pop(province, aristocrat, test2, test3, 5000, 0.9)
Province:add_pop(province, clergymen, test2, test3, 5000, 0.9)
Province:add_pop(province, laborer, test2, test3, 50000, 0.8)
Province:add_pop(province, entrepreneur, test2, test3, 800, 0.9)
Province:add_nucleus(province, hauts_de_france)
Province:add_nucleus(province, test1)