province = Province:create{ ref_name = "Ain", color = 0x469360 }
province.name = _("Ain")
Province:register(province)
Province:add_pop(province, artisan, French, Catholic, 5000, 0.9)
Province:add_pop(province, farmer, French, Catholic, 40000, 0.8)
Province:add_pop(province, soldier, French, Catholic, 8000, 0.8)
Province:add_pop(province, craftsmen, French, Catholic, 5000, 0.9)
Province:add_pop(province, bureaucrat, French, Catholic, 5000, 0.9)
Province:add_pop(province, aristocrat, French, Catholic, 5000, 0.9)
Province:add_pop(province, clergymen, French, Catholic, 5000, 0.9)
Province:add_pop(province, laborer, French, Catholic, 50000, 0.8)
Province:add_pop(province, entrepreneur, French, Catholic, 800, 0.9)
Province:add_nucleus(province, Auvergne_Rhône_Alpes)
Province:add_nucleus(province, France)province = Province:create{ ref_name = "Aisne", color = 0x469360 }
province.name = _("Aisne")
Province:register(province)
Province:add_pop(province, artisan, French, Catholic, 5000, 0.9)
Province:add_pop(province, farmer, French, Catholic, 40000, 0.8)
Province:add_pop(province, soldier, French, Catholic, 8000, 0.8)
Province:add_pop(province, craftsmen, French, Catholic, 5000, 0.9)
Province:add_pop(province, bureaucrat, French, Catholic, 5000, 0.9)
Province:add_pop(province, aristocrat, French, Catholic, 5000, 0.9)
Province:add_pop(province, clergymen, French, Catholic, 5000, 0.9)
Province:add_pop(province, laborer, French, Catholic, 50000, 0.8)
Province:add_pop(province, entrepreneur, French, Catholic, 800, 0.9)
Province:add_nucleus(province, Hauts_de_France)
Province:add_nucleus(province, France)